{
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Code\\" : "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }


}
